                        -HE:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=E:\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=E:\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=E:\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\laragon\www\omnipresence\build\app\intermediates\cxx\Debug\5u5b4a43\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\laragon\www\omnipresence\build\app\intermediates\cxx\Debug\5u5b4a43\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BC:\laragon\www\omnipresence\android\app\.cxx\Debug\5u5b4a43\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2